
Table for: Collisions
\begin{tabular}{lllllllll}
\toprule
    Metric & Planner & Repetitions &    Mean &    Std. & Median &           CI 90\% &    S.S. 10\% &   S.S. 15\% \\
\midrule
Collisions &     DWA &          10 &  0.1111 &  0.3333 &    0.0 & [-0.0821;0.3043] &   3024.2727 &  1344.1212 \\
Collisions &     DWA &          30 &  0.1034 &  0.3099 &    0.0 &  [0.0073;0.1995] &    2593.306 &  1152.5805 \\
Collisions &     DWA &          50 &  0.3265 &  0.6254 &    0.0 &  [0.1782;0.4748] &   1031.2949 &   458.3533 \\
Collisions &     DWA &         100 &  0.1919 &  0.4208 &    0.0 &   [0.122;0.2618] &     1325.63 &   589.1689 \\
Collisions &     MPC &          10 &  0.1111 &  0.3333 &    0.0 & [-0.0821;0.3043] &   3024.2727 &  1344.1212 \\
Collisions &     MPC &          30 &  0.2414 &   0.511 &    0.0 &  [0.0829;0.3999] &   1293.6565 &   574.9584 \\
Collisions &     MPC &          50 &  0.2857 &  0.5401 &    0.0 &  [0.1576;0.4138] &   1004.5264 &   446.4562 \\
Collisions &     MPC &         100 &   0.101 &  0.3641 &    0.0 &  [0.0405;0.1615] &   3582.7742 &  1592.3441 \\
Collisions &  ROSNAV &          10 &  0.1111 &  0.3333 &    0.0 & [-0.0821;0.3043] &   3024.2727 &  1344.1212 \\
Collisions &  ROSNAV &          30 &     0.0 &     0.0 &    0.0 &        [0.0;0.0] &         NaN &        NaN \\
Collisions &  ROSNAV &          50 &  0.0408 &  0.1999 &    0.0 & [-0.0066;0.0882] &   6747.4355 &  2998.8602 \\
Collisions &  ROSNAV &         100 &  0.0202 &  0.1414 &    0.0 & [-0.0033;0.0437] &  13508.8041 &  6003.9129 \\
Collisions &     TEB &          10 &  0.2222 &   0.441 &    0.0 & [-0.0334;0.4778] &   1323.6328 &   588.2812 \\
Collisions &     TEB &          30 &  0.1034 &  0.4093 &    0.0 & [-0.0236;0.2304] &   4523.7032 &  2010.5348 \\
Collisions &     TEB &          50 &  0.0816 &  0.3438 &    0.0 &  [0.0001;0.1631] &   4989.5906 &  2217.5958 \\
Collisions &     TEB &         100 &  0.1717 &  0.4527 &    0.0 &  [0.0965;0.2469] &   1916.4665 &   851.7629 \\
\bottomrule
\end{tabular}

Table for: Min. Obs. Distance
\begin{tabular}{lllllllll}
\toprule
            Metric & Planner & Repetitions &    Mean &    Std. &  Median &          CI 90\% & S.S. 10\% & S.S. 15\% \\
\midrule
Min. Obs. Distance &     DWA &          10 &  0.9382 &   0.211 &   0.906 & [0.8159;1.0605] &  16.9962 &   7.5539 \\
Min. Obs. Distance &     DWA &          30 &  1.1308 &  0.2801 &    1.12 & [1.0439;1.2177] &  17.7136 &   7.8727 \\
Min. Obs. Distance &     DWA &          50 &  1.0046 &  0.2265 &   1.005 & [0.9509;1.0583] &  14.2884 &   6.3504 \\
Min. Obs. Distance &     DWA &         100 &   1.145 &   0.247 &   1.135 &   [1.104;1.186] &  12.8293 &   5.7019 \\
Min. Obs. Distance &     MPC &          10 &  1.0508 &  0.3248 &   1.111 & [0.8625;1.2391] &  32.1048 &  14.2688 \\
Min. Obs. Distance &     MPC &          30 &  0.9749 &  0.2656 &   1.001 & [0.8925;1.0573] &  21.4283 &   9.5237 \\
Min. Obs. Distance &     MPC &          50 &   1.086 &  0.3587 &  1.0145 &   [1.001;1.171] &  30.6645 &  13.6287 \\
Min. Obs. Distance &     MPC &         100 &  1.1135 &  0.3376 &   1.108 & [1.0574;1.1696] &  25.3423 &  11.2632 \\
Min. Obs. Distance &  ROSNAV &          10 &  0.9648 &  0.2979 &   1.066 & [0.7921;1.1375] &  32.0365 &  14.2384 \\
Min. Obs. Distance &  ROSNAV &          30 &  1.1045 &  0.1914 &   1.103 & [1.0451;1.1639] &   8.6697 &   3.8532 \\
Min. Obs. Distance &  ROSNAV &          50 &  1.0532 &   0.208 &   1.072 & [1.0039;1.1025] &  10.9632 &   4.8725 \\
Min. Obs. Distance &  ROSNAV &         100 &  1.0703 &  0.2191 &   1.063 & [1.0339;1.1067] &   11.553 &   5.1347 \\
Min. Obs. Distance &     TEB &          10 &  1.0049 &  0.1959 &   1.069 & [0.8913;1.1185] &  12.7703 &   5.6757 \\
Min. Obs. Distance &     TEB &          30 &  1.1012 &  0.2313 &   1.161 &  [1.0294;1.173] &  12.7371 &   5.6609 \\
Min. Obs. Distance &     TEB &          50 &  1.1113 &  0.2137 &   1.073 &  [1.0606;1.162] &  10.3939 &   4.6195 \\
Min. Obs. Distance &     TEB &         100 &  1.0699 &  0.2482 &  1.0365 & [1.0287;1.1111] &  14.8367 &   6.5941 \\
\bottomrule
\end{tabular}

Table for: Norm. Curvature
\begin{tabular}{lllllllll}
\toprule
         Metric & Planner & Repetitions &     Mean &      Std. &  Median &              CI 90\% &    S.S. 10\% &   S.S. 15\% \\
\midrule
Norm. Curvature &     DWA &          10 &    9.134 &    6.8621 &   5.383 &    [5.1562;13.1118] &    189.6577 &    84.2923 \\
Norm. Curvature &     DWA &          30 &  21.3355 &   35.5443 &  10.045 &   [10.3091;32.3619] &    801.2831 &   356.1258 \\
Norm. Curvature &     DWA &          50 &  40.6709 &   79.7293 &  12.593 &   [21.7671;59.5747] &   1080.1941 &   480.0863 \\
Norm. Curvature &     DWA &         100 &  66.0496 &  156.2898 &  19.738 &   [40.0994;91.9998] &   1543.6247 &   686.0554 \\
Norm. Curvature &     MPC &          10 &  11.3927 &    5.2449 &  13.175 &    [8.3523;14.4331] &     71.2196 &    31.6532 \\
Norm. Curvature &     MPC &          30 &  36.6363 &   53.9676 &  21.865 &    [19.8946;53.378] &    626.4619 &   278.4275 \\
Norm. Curvature &     MPC &          50 &  48.7513 &  112.5158 &  21.789 &   [22.0738;75.4288] &   1497.2286 &   665.4349 \\
Norm. Curvature &     MPC &         100 &  37.2409 &   94.9898 &   14.12 &   [21.4689;53.0129] &   1793.6365 &   797.1718 \\
Norm. Curvature &  ROSNAV &          10 &   8.5422 &    15.953 &   2.751 &   [-0.7055;17.7899] &   1171.9895 &   520.8842 \\
Norm. Curvature &  ROSNAV &          30 &   5.9582 &    7.6339 &   3.845 &       [3.59;8.3264] &    473.9303 &   210.6357 \\
Norm. Curvature &  ROSNAV &          50 &   7.5206 &   15.1661 &   4.497 &    [3.9247;11.1165] &   1143.0792 &   508.0352 \\
Norm. Curvature &  ROSNAV &         100 &  40.6781 &  302.5298 &   4.213 &   [-9.5537;90.9099] &  15248.8055 &  6777.2469 \\
Norm. Curvature &     TEB &          10 &   7.4726 &    5.1131 &    5.51 &    [4.5086;10.4366] &    157.3271 &    69.9232 \\
Norm. Curvature &     TEB &          30 &  17.3891 &    22.746 &   7.991 &   [10.3329;24.4453] &    493.9779 &   219.5458 \\
Norm. Curvature &     TEB &          50 &  71.5018 &    352.22 &  12.191 & [-12.0096;155.0132] &   6820.6782 &  3031.4125 \\
Norm. Curvature &     TEB &         100 &  29.3532 &  103.7316 &   9.583 &   [12.1297;46.5767] &   3442.9607 &  1530.2048 \\
\bottomrule
\end{tabular}

Table for: Path Length
\begin{tabular}{lllllllll}
\toprule
     Metric & Planner & Repetitions &     Mean &    Std. &  Median &            CI 90\% & S.S. 10\% & S.S. 15\% \\
\midrule
Path Length &     DWA &          10 &  22.1482 &  2.8333 &   22.76 & [20.5058;23.7906] &    5.499 &    2.444 \\
Path Length &     DWA &          30 &  24.8311 &  7.4305 &  24.477 &  [22.526;27.1362] &  25.8521 &  11.4898 \\
Path Length &     DWA &          50 &  25.9529 &  7.5389 &  25.729 & [24.1654;27.7404] &   23.718 &  10.5413 \\
Path Length &     DWA &         100 &    25.21 &  5.9097 &  25.496 & [24.2288;26.1912] &  15.1498 &   6.7332 \\
Path Length &     MPC &          10 &  25.7571 &  9.3175 &  25.623 & [20.3559;31.1583] &  43.9727 &  19.5434 \\
Path Length &     MPC &          30 &  21.9296 &  6.5231 &  23.652 &  [19.906;23.9532] &  25.5446 &  11.3531 \\
Path Length &     MPC &          50 &  23.0793 &  6.8915 &  23.763 & [21.4453;24.7133] &   25.062 &  11.1387 \\
Path Length &     MPC &         100 &   24.243 &   6.868 &  24.764 & [23.1026;25.3834] &  22.1263 &   9.8339 \\
Path Length &  ROSNAV &          10 &   22.458 &  4.0544 &  22.584 & [20.1077;24.8083] &  10.9519 &   4.8675 \\
Path Length &  ROSNAV &          30 &  25.2245 &  8.1805 &  25.588 & [22.6868;27.7622] &  30.3645 &  13.4953 \\
Path Length &  ROSNAV &          50 &  27.1932 &  6.7717 &  26.913 & [25.5876;28.7988] &  17.4304 &   7.7469 \\
Path Length &  ROSNAV &         100 &  26.7832 &  7.6222 &  26.619 & [25.5176;28.0488] &  22.3283 &   9.9237 \\
Path Length &     TEB &          10 &  22.8239 &  4.0484 &  23.685 & [20.4771;25.1707] &  10.5722 &   4.6988 \\
Path Length &     TEB &          30 &  24.8731 &  7.8129 &  25.421 & [22.4494;27.2968] &   28.485 &    12.66 \\
Path Length &     TEB &          50 &  26.6481 &  6.4605 &  26.307 & [25.1163;28.1799] &  16.5209 &   7.3426 \\
Path Length &     TEB &         100 &  25.5287 &  6.1411 &  25.091 &  [24.509;26.5484] &  15.9535 &   7.0904 \\
\bottomrule
\end{tabular}

Table for: Path Smoothness
\begin{tabular}{lllllllll}
\toprule
         Metric & Planner & Repetitions &     Mean &     Std. &  Median &            CI 90\% & S.S. 10\% & S.S. 15\% \\
\midrule
Path Smoothness &     DWA &          10 &  29.6598 &    6.345 &  27.508 & [25.9817;33.3379] &  15.3782 &   6.8348 \\
Path Smoothness &     DWA &          30 &  34.4757 &  11.2846 &  35.385 &  [30.975;37.9764] &  30.9313 &  13.7472 \\
Path Smoothness &     DWA &          50 &  35.7776 &  10.8265 &  34.737 & [33.2106;38.3446] &  25.7387 &  11.4394 \\
Path Smoothness &     DWA &         100 &  36.1207 &   9.8185 &  35.865 &  [34.4904;37.751] &  20.3704 &   9.0535 \\
Path Smoothness &     MPC &          10 &  36.5348 &  12.5115 &  32.572 & [29.2821;43.7875] &  39.4079 &  17.5146 \\
Path Smoothness &     MPC &          30 &  33.3162 &  10.3217 &  31.043 & [30.1142;36.5182] &  27.7104 &  12.3157 \\
Path Smoothness &     MPC &          50 &  32.5704 &   9.7316 &  30.445 &  [30.263;34.8778] &  25.0932 &  11.1525 \\
Path Smoothness &     MPC &         100 &  34.0563 &   8.9681 &  33.643 & [32.5672;35.5454] &  19.1173 &   8.4966 \\
Path Smoothness &  ROSNAV &          10 &  28.7458 &   6.5732 &  27.456 & [24.9354;32.5562] &  17.5705 &   7.8091 \\
Path Smoothness &  ROSNAV &          30 &  33.7978 &  12.2102 &  34.332 &   [30.01;37.5856] &  37.6808 &   16.747 \\
Path Smoothness &  ROSNAV &          50 &  36.0826 &   9.6344 &  33.852 & [33.7983;38.3669] &  20.0395 &   8.9065 \\
Path Smoothness &  ROSNAV &         100 &  36.1952 &  10.4765 &  35.942 & [34.4557;37.9347] &  23.0968 &  10.2652 \\
Path Smoothness &     TEB &          10 &  30.6561 &   6.8203 &   29.93 & [26.7025;34.6097] &  16.6323 &   7.3921 \\
Path Smoothness &     TEB &          30 &  34.9195 &   11.563 &  36.364 & [31.3325;38.5065] &   31.656 &  14.0694 \\
Path Smoothness &     TEB &          50 &  37.0984 &   9.5351 &  34.285 & [34.8376;39.3592] &  18.5684 &   8.2526 \\
Path Smoothness &     TEB &         100 &  35.9947 &   9.8255 &  35.879 & [34.3633;37.6261] &  20.5425 &     9.13 \\
\bottomrule
\end{tabular}

Table for: Time Traveled
\begin{tabular}{lllllllll}
\toprule
       Metric & Planner & Repetitions &     Mean &     Std. & Median &             CI 90\% &  S.S. 10\% & S.S. 15\% \\
\midrule
Time Traveled &     DWA &          10 &  77.2133 &  27.5041 &  74.77 &  [61.2697;93.1569] &   42.6372 &  18.9499 \\
Time Traveled &     DWA &          30 &   91.921 &  30.7125 &   89.6 & [82.3935;101.4485] &   32.2294 &  14.3242 \\
Time Traveled &     DWA &          50 &  96.8098 &   33.589 &  93.57 & [88.8458;104.7738] &   33.8368 &  15.0386 \\
Time Traveled &     DWA &         100 &  97.8306 &  28.7479 &  92.21 & [93.0573;102.6039] &   23.8058 &  10.5804 \\
Time Traveled &     MPC &          10 &  70.0722 &  46.5442 &  50.69 &   [43.0914;97.053] &   148.258 &  65.8924 \\
Time Traveled &     MPC &          30 &  67.8721 &  47.1167 &  52.64 &  [53.2557;82.4885] &  139.1294 &  61.8353 \\
Time Traveled &     MPC &          50 &  70.9655 &  51.2466 &  49.22 &  [58.8149;83.1161] &  146.5781 &  65.1458 \\
Time Traveled &     MPC &         100 &  61.5393 &  38.8131 &   49.4 &  [55.0948;67.9838] &  109.6661 &  48.7405 \\
Time Traveled &  ROSNAV &          10 &  66.4211 &   20.143 &  54.86 &  [54.7446;78.0976] &    30.904 &  13.7351 \\
Time Traveled &  ROSNAV &          30 &  75.1117 &  28.7393 &   67.8 &  [66.1963;84.0271] &   42.2658 &  18.7848 \\
Time Traveled &  ROSNAV &          50 &  78.3596 &   20.717 &  72.19 &  [73.4476;83.2716] &   19.6473 &   8.7321 \\
Time Traveled &  ROSNAV &         100 &  81.6324 &  31.8338 &   75.4 &  [76.3467;86.9181] &    41.925 &  18.6333 \\
Time Traveled &     TEB &          10 &  81.1333 &  27.8769 &   76.6 &   [64.9736;97.293] &   39.6706 &  17.6314 \\
Time Traveled &     TEB &          30 &  92.3576 &  30.2362 &  90.41 & [82.9778;101.7374] &   30.9429 &  13.7524 \\
Time Traveled &     TEB &          50 &  98.5592 &  31.7077 &   89.4 & [91.0413;106.0771] &   29.0917 &  12.9296 \\
Time Traveled &     TEB &         100 &  96.0547 &   26.791 &  91.02 & [91.6063;100.5031] &   21.4467 &   9.5319 \\
\bottomrule
\end{tabular}

Table for: Velocity Smoothness
\begin{tabular}{lllllllll}
\toprule
             Metric & Planner & Repetitions &    Mean &    Std. & Median &          CI 90\% &   S.S. 10\% &  S.S. 15\% \\
\midrule
Velocity Smoothness &     DWA &          10 &  0.0253 &  0.0094 &   0.02 & [0.0199;0.0307] &    46.3867 &   20.6163 \\
Velocity Smoothness &     DWA &          30 &  0.0284 &  0.0083 &  0.025 &  [0.0258;0.031] &    24.6588 &   10.9594 \\
Velocity Smoothness &     DWA &          50 &  0.0302 &  0.0109 &   0.03 & [0.0276;0.0328] &    36.6161 &   16.2738 \\
Velocity Smoothness &     DWA &         100 &  0.0322 &  0.0117 &  0.031 & [0.0303;0.0341] &    36.3983 &    16.177 \\
Velocity Smoothness &     MPC &          10 &  0.0582 &  0.0237 &  0.054 & [0.0445;0.0719] &    55.7223 &   24.7655 \\
Velocity Smoothness &     MPC &          30 &  0.0673 &  0.0219 &  0.066 & [0.0605;0.0741] &     30.571 &   13.5871 \\
Velocity Smoothness &     MPC &          50 &  0.0619 &  0.0235 &  0.062 & [0.0563;0.0675] &    40.5124 &   18.0055 \\
Velocity Smoothness &     MPC &         100 &  0.0566 &  0.0211 &  0.057 & [0.0531;0.0601] &    38.3136 &   17.0283 \\
Velocity Smoothness &  ROSNAV &          10 &   0.003 &  0.0042 &  0.001 & [0.0006;0.0054] &   658.6194 &  292.7197 \\
Velocity Smoothness &  ROSNAV &          30 &  0.0048 &  0.0119 &  0.001 & [0.0011;0.0085] &  1774.4475 &  788.6433 \\
Velocity Smoothness &  ROSNAV &          50 &  0.0035 &  0.0036 &  0.001 & [0.0026;0.0044] &   297.3736 &   132.166 \\
Velocity Smoothness &  ROSNAV &         100 &  0.0055 &  0.0103 &  0.001 & [0.0038;0.0072] &    966.874 &  429.7218 \\
Velocity Smoothness &     TEB &          10 &  0.0198 &  0.0113 &  0.024 & [0.0132;0.0264] &   109.4473 &   48.6432 \\
Velocity Smoothness &     TEB &          30 &  0.0243 &  0.0126 &  0.024 & [0.0204;0.0282] &    77.6212 &   34.4983 \\
Velocity Smoothness &     TEB &          50 &  0.0248 &  0.0114 &  0.025 & [0.0221;0.0275] &    59.3936 &   26.3972 \\
Velocity Smoothness &     TEB &         100 &  0.0256 &  0.0095 &  0.025 &  [0.024;0.0272] &    37.9654 &   16.8735 \\
\bottomrule
\end{tabular}
