
Table for: Collisions
\begin{tabular}{lllllllll}
\toprule
    Metric & Planner & Repetitions &    Mean &    Std. & Median &           CI 90\% &    S.S. 10\% &   S.S. 15\% \\
\midrule
Collisions &     DWA &          10 &  0.1111 &  0.3333 &    0.0 & [-0.0821;0.3043] &   3024.2727 &  1344.1212 \\
Collisions &     DWA &          30 &   0.069 &  0.2579 &    0.0 &   [-0.011;0.149] &   4033.2598 &  1792.5599 \\
Collisions &     DWA &          50 &  0.3265 &  0.6254 &    0.0 &  [0.1782;0.4748] &   1031.2949 &   458.3533 \\
Collisions &     DWA &         100 &  0.1616 &  0.3966 &    0.0 &  [0.0957;0.2275] &   1660.5178 &   738.0079 \\
Collisions &     MPC &          10 &  0.2222 &   0.441 &    0.0 & [-0.0334;0.4778] &   1323.6328 &   588.2812 \\
Collisions &     MPC &          30 &  0.2414 &   0.511 &    0.0 &  [0.0829;0.3999] &   1293.6565 &   574.9584 \\
Collisions &     MPC &          50 &  0.2857 &  0.5401 &    0.0 &  [0.1576;0.4138] &   1004.5264 &   446.4562 \\
Collisions &     MPC &         100 &   0.101 &  0.3641 &    0.0 &  [0.0405;0.1615] &   3582.7742 &  1592.3441 \\
Collisions &  ROSNAV &          10 &  0.1111 &  0.3333 &    0.0 & [-0.0821;0.3043] &   3024.2727 &  1344.1212 \\
Collisions &  ROSNAV &          30 &     0.0 &     0.0 &    0.0 &        [0.0;0.0] &         NaN &        NaN \\
Collisions &  ROSNAV &          50 &  0.0408 &  0.1999 &    0.0 & [-0.0066;0.0882] &   6747.4355 &  2998.8602 \\
Collisions &  ROSNAV &         100 &  0.0202 &  0.1414 &    0.0 & [-0.0033;0.0437] &  13508.8041 &  6003.9129 \\
Collisions &     TEB &          10 &  0.2222 &   0.441 &    0.0 & [-0.0334;0.4778] &   1323.6328 &   588.2812 \\
Collisions &     TEB &          30 &  0.1034 &  0.4093 &    0.0 & [-0.0236;0.2304] &   4523.7032 &  2010.5348 \\
Collisions &     TEB &          50 &  0.0816 &  0.3438 &    0.0 &  [0.0001;0.1631] &   4989.5906 &  2217.5958 \\
Collisions &     TEB &         100 &  0.1515 &  0.3877 &    0.0 &  [0.0871;0.2159] &    1805.457 &   802.4254 \\
\bottomrule
\end{tabular}

Table for: Min. Obs. Distance
\begin{tabular}{lllllllll}
\toprule
            Metric & Planner & Repetitions &    Mean &    Std. &  Median &          CI 90\% & S.S. 10\% & S.S. 15\% \\
\midrule
Min. Obs. Distance &     DWA &          10 &  0.9323 &  0.2042 &   0.914 & [0.8139;1.0507] &  16.1205 &   7.1647 \\
Min. Obs. Distance &     DWA &          30 &  1.1257 &  0.3089 &    1.14 & [1.0299;1.2215] &  21.7391 &   9.6618 \\
Min. Obs. Distance &     DWA &          50 &  0.9987 &  0.2369 &    0.99 & [0.9425;1.0549] &  15.8159 &   7.0293 \\
Min. Obs. Distance &     DWA &         100 &   1.159 &  0.2603 &   1.157 & [1.1158;1.2022] &   13.906 &   6.1804 \\
Min. Obs. Distance &     MPC &          10 &  1.0546 &  0.4016 &   1.111 & [0.8218;1.2874] &  48.7293 &  21.6575 \\
Min. Obs. Distance &     MPC &          30 &  0.9942 &  0.2917 &   1.014 & [0.9037;1.0847] &  24.8529 &  11.0457 \\
Min. Obs. Distance &     MPC &          50 &  1.1059 &  0.3965 &  1.0375 & [1.0119;1.1999] &  36.1317 &  16.0585 \\
Min. Obs. Distance &     MPC &         100 &  1.1369 &  0.3735 &   1.107 & [1.0749;1.1989] &  29.7548 &  13.2244 \\
Min. Obs. Distance &  ROSNAV &          10 &  0.9616 &  0.3072 &   1.079 & [0.7835;1.1397] &  34.2951 &  15.2423 \\
Min. Obs. Distance &  ROSNAV &          30 &  1.0983 &  0.1994 &  1.0935 & [1.0364;1.1602] &   9.5161 &   4.2294 \\
Min. Obs. Distance &  ROSNAV &          50 &  1.0542 &  0.2172 &   1.078 & [1.0027;1.1057] &  11.9318 &    5.303 \\
Min. Obs. Distance &  ROSNAV &         100 &  1.0791 &  0.2217 &  1.0685 & [1.0423;1.1159] &  11.6367 &   5.1719 \\
Min. Obs. Distance &     TEB &          10 &  1.0251 &  0.1933 &     1.1 &  [0.913;1.1372] &  11.9484 &   5.3104 \\
Min. Obs. Distance &     TEB &          30 &  1.1112 &  0.2494 &   1.163 & [1.0338;1.1886] &  14.5432 &   6.4636 \\
Min. Obs. Distance &     TEB &          50 &  1.1266 &  0.2225 &   1.061 & [1.0738;1.1794] &  10.9636 &   4.8727 \\
Min. Obs. Distance &     TEB &         100 &  1.0803 &    0.26 &  1.0545 & [1.0371;1.1235] &   15.969 &   7.0974 \\
\bottomrule
\end{tabular}

Table for: Norm. Curvature
\begin{tabular}{lllllllll}
\toprule
         Metric & Planner & Repetitions &     Mean &      Std. &   Median &              CI 90\% &    S.S. 10\% &   S.S. 15\% \\
\midrule
Norm. Curvature &     DWA &          10 &   8.4233 &    7.2752 &    4.676 &     [4.206;12.6406] &    250.6708 &   111.4093 \\
Norm. Curvature &     DWA &          30 &  21.4252 &   37.3072 &   8.0225 &    [9.8519;32.9985] &    875.3611 &   389.0494 \\
Norm. Curvature &     DWA &          50 &  40.3778 &   82.1687 &    9.614 &     [20.8956;59.86] &   1164.0215 &   517.3429 \\
Norm. Curvature &     DWA &         100 &  65.8704 &  161.9916 &  16.6555 &   [38.9735;92.7673] &    1667.344 &   741.0418 \\
Norm. Curvature &     MPC &          10 &   6.5076 &    6.4523 &    4.967 &    [2.7673;10.2479] &    330.3436 &   146.8194 \\
Norm. Curvature &     MPC &          30 &  21.6496 &   28.9098 &     9.34 &   [12.6813;30.6179] &    514.8042 &   228.8019 \\
Norm. Curvature &     MPC &          50 &  42.0633 &  119.1316 &   14.708 &   [13.8172;70.3094] &   2254.6584 &  1002.0704 \\
Norm. Curvature &     MPC &         100 &  18.0389 &    24.643 &   6.6965 &   [13.9472;22.1306] &     514.503 &    228.668 \\
Norm. Curvature &  ROSNAV &          10 &   8.3848 &   16.4602 &    2.676 &   [-1.1569;17.9265] &   1294.9805 &   575.5469 \\
Norm. Curvature &  ROSNAV &          30 &   5.7563 &    7.7067 &    3.804 &      [3.3656;8.147] &    517.4898 &   229.9955 \\
Norm. Curvature &  ROSNAV &          50 &   7.5224 &   15.5025 &    4.416 &     [3.8468;11.198] &   1193.7795 &   530.5687 \\
Norm. Curvature &  ROSNAV &         100 &  41.1268 &  307.5341 &     3.93 &   [-9.9359;92.1895] &  15415.4974 &  6851.3322 \\
Norm. Curvature &     TEB &          10 &   7.0298 &    5.2262 &    5.319 &    [4.0003;10.0593] &    185.7225 &    82.5433 \\
Norm. Curvature &     TEB &          30 &  16.9094 &   23.6778 &    6.906 &    [9.5642;24.2546] &    566.0802 &   251.5912 \\
Norm. Curvature &     TEB &          50 &  68.6262 &  359.6601 &    11.72 & [-16.6492;153.9016] &   7720.3697 &  3431.2754 \\
Norm. Curvature &     TEB &         100 &  26.6893 &  105.5065 &    7.944 &    [9.1711;44.2075] &   4308.2896 &  1914.7954 \\
\bottomrule
\end{tabular}

Table for: Path Length
\begin{tabular}{lllllllll}
\toprule
     Metric & Planner & Repetitions &     Mean &    Std. &  Median &            CI 90\% & S.S. 10\% & S.S. 15\% \\
\midrule
Path Length &     DWA &          10 &  21.6193 &  2.9059 &  22.397 & [19.9348;23.3038] &   6.0709 &   2.6982 \\
Path Length &     DWA &          30 &  24.1928 &  7.8322 &  23.959 & [21.7631;26.6225] &  30.2585 &  13.4482 \\
Path Length &     DWA &          50 &  25.4376 &  7.5268 &  25.316 &  [23.653;27.2222] &  24.6095 &  10.9375 \\
Path Length &     DWA &         100 &  24.7254 &  5.9038 &  24.979 & [23.7451;25.7057] &   15.718 &   6.9858 \\
Path Length &     MPC &          10 &  25.3553 &  9.2814 &   25.24 &  [19.975;30.7356] &  45.0265 &  20.0118 \\
Path Length &     MPC &          30 &  21.2953 &  6.7493 &   23.35 &  [19.2016;23.389] &  29.0002 &   12.889 \\
Path Length &     MPC &          50 &  22.3868 &  7.0228 &  23.357 & [20.7217;24.0519] &  27.6611 &  12.2938 \\
Path Length &     MPC &         100 &   23.405 &  7.3493 &  24.091 & [22.1847;24.6253] &  27.1829 &  12.0813 \\
Path Length &  ROSNAV &          10 &  21.8134 &  4.0765 &  21.947 & [19.4503;24.1765] &  11.7356 &   5.2158 \\
Path Length &  ROSNAV &          30 &  24.5974 &  8.1769 &  24.953 &  [22.0608;27.134] &  31.9044 &  14.1797 \\
Path Length &  ROSNAV &          50 &  26.5779 &  6.7706 &  26.276 & [24.9726;28.1832] &  18.2409 &   8.1071 \\
Path Length &  ROSNAV &         100 &  26.1728 &  7.6252 &  26.025 & [24.9067;27.4389] &  23.4004 &  10.4002 \\
Path Length &     TEB &          10 &  22.3113 &  4.0984 &  23.187 & [19.9355;24.6871] &  11.3385 &   5.0394 \\
Path Length &     TEB &          30 &  24.2759 &  8.2072 &  24.877 & [21.7299;26.8219] &  32.9983 &  14.6659 \\
Path Length &     TEB &          50 &  26.1803 &   6.462 &  25.796 & [24.6482;27.7124] &  17.1245 &   7.6109 \\
Path Length &     TEB &         100 &  25.0882 &  6.1363 &  24.704 & [24.0693;26.1071] &  16.4928 &   7.3301 \\
\bottomrule
\end{tabular}

Table for: Path Smoothness
\begin{tabular}{lllllllll}
\toprule
         Metric & Planner & Repetitions &     Mean &     Std. &  Median &            CI 90\% & S.S. 10\% & S.S. 15\% \\
\midrule
Path Smoothness &     DWA &          10 &  29.4354 &   6.4123 &  27.141 & [25.7183;33.1525] &  15.9465 &   7.0873 \\
Path Smoothness &     DWA &          30 &  33.8023 &  12.3206 &  35.318 & [29.9802;37.6244] &  38.3551 &  17.0467 \\
Path Smoothness &     DWA &          50 &  35.5173 &  10.8904 &  34.898 & [32.9352;38.0994] &  26.4266 &  11.7452 \\
Path Smoothness &     DWA &         100 &  35.8694 &   9.8892 &  35.892 & [34.2274;37.5114] &  20.9554 &   9.3135 \\
Path Smoothness &     MPC &          10 &  36.1102 &  12.4666 &  32.437 & [28.8835;43.3369] &  40.0511 &  17.8005 \\
Path Smoothness &     MPC &          30 &  32.5226 &  10.9053 &  30.659 & [29.1396;35.9056] &  32.4606 &  14.4269 \\
Path Smoothness &     MPC &          50 &  31.4721 &   9.5666 &   30.17 & [29.2039;33.7403] &  25.9715 &  11.5429 \\
Path Smoothness &     MPC &         100 &  32.6315 &  10.0842 &  33.506 & [30.9571;34.3059] &  26.3287 &  11.7017 \\
Path Smoothness &  ROSNAV &          10 &  28.5211 &   6.6009 &  27.099 & [24.6947;32.3475] &  17.9992 &   7.9996 \\
Path Smoothness &  ROSNAV &          30 &  33.5276 &  12.3665 &  34.214 & [29.6913;37.3639] &  39.2772 &  17.4565 \\
Path Smoothness &  ROSNAV &          50 &  35.8624 &   9.6748 &  33.829 & [33.5685;38.1563] &  20.4569 &   9.0919 \\
Path Smoothness &  ROSNAV &         100 &  35.9245 &  10.5493 &  35.603 & [34.1729;37.6761] &  23.7731 &  10.5658 \\
Path Smoothness &     TEB &          10 &  30.2386 &   6.8641 &  29.113 & [26.2596;34.2176] &   17.315 &   7.6956 \\
Path Smoothness &     TEB &          30 &  34.2616 &  12.6712 &  36.639 & [30.3308;38.1924] &  39.4886 &  17.5505 \\
Path Smoothness &     TEB &          50 &  36.8435 &   9.6002 &  34.006 & [34.5673;39.1197] &  19.0841 &   8.4818 \\
Path Smoothness &     TEB &         100 &   35.672 &   9.8737 &   35.33 & [34.0326;37.3114] &  21.1215 &   9.3874 \\
\bottomrule
\end{tabular}

Table for: Time Traveled
\begin{tabular}{lllllllll}
\toprule
       Metric & Planner & Repetitions &     Mean &     Std. & Median &             CI 90\% &  S.S. 10\% & S.S. 15\% \\
\midrule
Time Traveled &     DWA &          10 &    73.98 &  27.4943 &  71.41 &  [58.0421;89.9179] &   46.4125 &  20.6278 \\
Time Traveled &     DWA &          30 &  88.8514 &  30.6991 &  86.24 &   [79.328;98.3748] &   34.4647 &  15.3176 \\
Time Traveled &     DWA &          50 &  93.7427 &  33.6538 &  90.23 &  [85.7634;101.722] &   36.2265 &  16.1007 \\
Time Traveled &     DWA &         100 &  94.7817 &  28.7671 &  89.41 &  [90.0052;99.5582] &   25.3959 &  11.2871 \\
Time Traveled &     MPC &          10 &  66.6222 &  45.5972 &  47.54 &   [40.1904;93.054] &  157.4044 &  69.9575 \\
Time Traveled &     MPC &          30 &  64.5683 &  47.0213 &  49.77 &  [49.9815;79.1551] &  153.1095 &  68.0487 \\
Time Traveled &     MPC &          50 &  67.6796 &  50.9628 &  45.92 &  [55.5963;79.7629] &  159.3766 &   70.834 \\
Time Traveled &     MPC &         100 &  58.0363 &  38.7154 &  46.13 &   [51.608;64.4646] &  122.6843 &  54.5263 \\
Time Traveled &  ROSNAV &          10 &  63.5978 &  20.1627 &  52.04 &  [51.9099;75.2857] &   33.7747 &   15.011 \\
Time Traveled &  ROSNAV &          30 &  72.2845 &  28.7358 &  64.97 &  [63.3702;81.1988] &   45.6255 &   20.278 \\
Time Traveled &  ROSNAV &          50 &  75.5476 &  20.7155 &  69.39 &   [70.636;80.4592] &   21.1341 &   9.3929 \\
Time Traveled &  ROSNAV &         100 &  78.7962 &  31.8335 &  72.61 &  [73.5106;84.0818] &   44.9965 &  19.9985 \\
Time Traveled &     TEB &          10 &  77.9667 &  27.9075 &  72.99 &  [61.7892;94.1442] &   43.0529 &  19.1346 \\
Time Traveled &     TEB &          30 &  89.2766 &  30.1498 &  87.21 &  [79.9236;98.6296] &   32.9265 &   14.634 \\
Time Traveled &     TEB &          50 &  95.4988 &  31.6881 &  86.02 & [87.9855;103.0121] &   30.9478 &  13.7546 \\
Time Traveled &     TEB &         100 &  92.9722 &  26.8096 &  87.79 &  [88.5208;97.4236] &   22.9243 &  10.1886 \\
\bottomrule
\end{tabular}

Table for: Velocity Smoothness
\begin{tabular}{lllllllll}
\toprule
             Metric & Planner & Repetitions &    Mean &    Std. & Median &          CI 90\% &   S.S. 10\% &  S.S. 15\% \\
\midrule
Velocity Smoothness &     DWA &          10 &  0.0238 &    0.01 &  0.019 &  [0.018;0.0296] &    59.3232 &   26.3659 \\
Velocity Smoothness &     DWA &          30 &  0.0268 &  0.0101 &  0.025 & [0.0237;0.0299] &    41.0039 &   18.2239 \\
Velocity Smoothness &     DWA &          50 &   0.029 &  0.0109 &  0.028 & [0.0264;0.0316] &    39.7091 &   17.6485 \\
Velocity Smoothness &     DWA &         100 &   0.031 &  0.0121 &  0.031 &   [0.029;0.033] &    42.0018 &   18.6675 \\
Velocity Smoothness &     MPC &          10 &  0.0538 &  0.0253 &  0.046 & [0.0391;0.0685] &    74.3113 &   33.0273 \\
Velocity Smoothness &     MPC &          30 &   0.063 &  0.0236 &  0.062 & [0.0557;0.0703] &     40.513 &   18.0058 \\
Velocity Smoothness &     MPC &          50 &  0.0566 &  0.0234 &   0.06 & [0.0511;0.0621] &    48.0432 &   21.3526 \\
Velocity Smoothness &     MPC &         100 &  0.0527 &  0.0226 &  0.051 & [0.0489;0.0565] &     50.701 &   22.5338 \\
Velocity Smoothness &  ROSNAV &          10 &  0.0031 &  0.0045 &  0.001 & [0.0005;0.0057] &   708.0763 &  314.7006 \\
Velocity Smoothness &  ROSNAV &          30 &  0.0048 &  0.0121 &  0.001 &  [0.001;0.0086] &   1834.594 &  815.3751 \\
Velocity Smoothness &  ROSNAV &          50 &  0.0036 &  0.0037 &  0.001 & [0.0027;0.0045] &   296.9149 &  131.9622 \\
Velocity Smoothness &  ROSNAV &         100 &  0.0055 &  0.0105 &  0.001 & [0.0038;0.0072] &  1004.7871 &   446.572 \\
Velocity Smoothness &     TEB &          10 &  0.0184 &  0.0112 &  0.022 & [0.0119;0.0249] &   124.5027 &   55.3345 \\
Velocity Smoothness &     TEB &          30 &  0.0228 &  0.0127 &  0.023 & [0.0189;0.0267] &    89.5755 &   39.8114 \\
Velocity Smoothness &     TEB &          50 &  0.0238 &  0.0116 &  0.025 &  [0.021;0.0266] &    66.7722 &   29.6765 \\
Velocity Smoothness &     TEB &         100 &  0.0247 &  0.0098 &  0.024 & [0.0231;0.0263] &    43.3989 &   19.2884 \\
\bottomrule
\end{tabular}
